---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: inst-ubuntu
    image: jrei/systemd-ubuntu
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /lib/systemd/systemd
provisioner:
  name: ansible
verifier:
  name: ansible
